<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Palette Picker</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.4.2/chroma.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    
</head>
<body>
    <h1 id="header">Palette Picker</h1>

    <div class="palette-switcher">
        <button type="button" class="button" id="left">&lt;-</button>
        <button id="current-pattern"></button>
        <button type="button" class="button" id="right">-&gt;</button>
    </div>


    <div class="palette" id="palette"></div>
    <div id="hue-scale">
        
    <script src="patterns.js"></script>
    <script src="script.js"></script>
</body>
</html>